# weathervane

./: README.md  pom.xml
src/main/java/com/assignment/spring/: WeatherApplication.java
src/main/java/com/assignment/spring/api/: WeatherController.java
src/main/java/com/assignment/spring/config/: ApiSecurityConfig.java  AppConfig.java  WeatherServerConfig.java
src/main/java/com/assignment/spring/dto/: ErrorResponse.java  WeatherResponse.java
src/main/java/com/assignment/spring/exception/: CityNotFoundException.java  GenericApiException.java
src/main/java/com/assignment/spring/persistence/entities/: WeatherEntity.java
src/main/java/com/assignment/spring/persistence/repositories/: WeatherRepository.java
src/main/java/com/assignment/spring/security/: ApiKeyFilter.java
src/main/java/com/assignment/spring/service/: OpenWeatherMapService.java  WeatherService.java
src/main/java/com/assignment/spring/service/impl/: OpenWeatherMapServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/assignment/spring/webclient/: WeatherApiWebClient.java
src/main/java/com/assignment/spring/webclient/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherApiResponse.java  Wind.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20210908_weather_table_init.xml
src/test/java/com/assignment/spring/: FlowsTests.java  WeatherApplicationTests.java
src/test/resources/: application-test.yml
